<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
    
      h1 {
          margin: 0;
      }

      .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 20px;
      }

      .product {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          margin-bottom: 20px;
      }

      .product img {
          width: 100%;
          height: auto;
      }

      .product-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: #f7f7f7;
          padding: 20px;
      }

      .product-name {
          font-size: 20px;
          margin-bottom: 10px;
      }

      .product-description {
          margin-bottom: 10px;
      }

      .product-price {
          font-weight: bold;
      }

      .product-action {
          text-align: right;
      }

      .product-action button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
      }

      .product-action button:hover {
          background-color: #555;
      }

  </style>

</head>
<body>
    {% extends "base.html" %}

    {% block main %}

<center>
 
<div class="container">
  <h2>Produtos em Destaque</h2>

  <div class="product">
    <img src="{{url_for('static', filename= 'img1.jpg')}}" width="250" height="205">

      <div class="product-info">
          <h3 class="product-name">TVs</h3>
          <p class="product-description">Descrição do Produto</p>
          <p class="product-price">R$ 99,99</p>
          <div class="product-action">
              <button>Adicionar ao Carrinho</button>
           
          </div>

          
      </div>  
      <img src="{{url_for('static', filename= 'img2.jpg')}}" width="250" height="205">
      <div class="product-info">
          <h3 class="product-name">SMARTPHONE</h3>
          <p class="product-description">Descrição do Produto</p>
          <p class="product-price">R$ 99,99</p>
          <div class="product-action">
              <button>Adicionar ao Carrinho</button>
              
 
              
          </div>
      </div>  
  </div>
  {% endblock %}
 
</div>
</body>
</html>



  
 