<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
      }

      h1 {
          margin: 0;
      }

      .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 20px;
      }

      .product {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          margin-bottom: 20px;
      }

      .product img {
          width: 100%;
          height: auto;
      }

      .product-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: #f7f7f7;
          padding: 20px;
      }

      .product-name {
          font-size: 20px;
          margin-bottom: 10px;
      }

      .product-description {
          margin-bottom: 10px;
      }

      .product-price {
          font-weight: bold;
      }

      .product-action {
          text-align: right;
      }

      .product-action button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
      }

      .product-action button:hover {
          background-color: #555;
      }


    header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
  }

  header nav {
      display: flex;
  }

  header nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
  }
  </style>

</head>
<body>
  <header>
    <h1>Sistema de compras online</h1>
</header>

<center>
 
      <header>
        <nav>
            <a href="/"> <button> Inicio </button> </a> 
            <br>
         <a href="/listProdut"> <button> Lista de Produtos </button> </a> 
        
        <br>
          <a href="/descProduto"><button>Descrição do produto</button></a>
   
        <br>
          <a href="/carrinho"><button>Carrinho</button></a>
        
        <br>
          <a href="/confirmacao"><button>Confirmação</button></a>
      
    </nav>
    </header>
       </center>

    
</body>
</html>